{
    "name": "com.yutorisan.unityutility",
    "version": "1.0.0",
    "displayName": "Utility Scripts for Unity",
    "description": "A collection of utility scripts for Unity projects.",
    "unity": "2022.3.32",
    "author": {
      "name": "yutorisan",
      "url": "https://github.com/yutorisan"
    },
    "dependencies": {}
  }
  